Tryitter/obj/Tryitter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\Tryitter.csproj": {}
  },
  "projects": {
    "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\Tryitter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\Tryitter.csproj",
        "projectName": "Tryitter",
        "projectPath": "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\Tryitter.csproj",
        "packagesPath": "C:\\Users\\paolo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\paolo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tryitter/obj/Tryitter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/c_rafael/test/Trybe/Tryitter/Tryitter.csproj": {}
  },
  "projects": {
    "/home/c_rafael/test/Trybe/Tryitter/Tryitter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/c_rafael/test/Trybe/Tryitter/Tryitter.csproj",
        "projectName": "Tryitter",
        "projectPath": "/home/c_rafael/test/Trybe/Tryitter/Tryitter.csproj",
        "packagesPath": "/home/c_rafael/.nuget/packages/",
        "outputPath": "/home/c_rafael/test/Trybe/Tryitter/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/c_rafael/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tryitter/obj/Tryitter.csproj.nuget.dgspec.json (diff)
@@ -1,31 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\Tryitter.csproj": {}
+    "/home/c_rafael/test/Trybe/Tryitter/Tryitter.csproj": {}
   },
   "projects": {
-    "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\Tryitter.csproj": {
+    "/home/c_rafael/test/Trybe/Tryitter/Tryitter.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\Tryitter.csproj",
+        "projectUniqueName": "/home/c_rafael/test/Trybe/Tryitter/Tryitter.csproj",
         "projectName": "Tryitter",
-        "projectPath": "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\Tryitter.csproj",
-        "packagesPath": "C:\\Users\\paolo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\paolo\\Tryitter\\Tryitter\\Tryitter\\obj\\",
+        "projectPath": "/home/c_rafael/test/Trybe/Tryitter/Tryitter.csproj",
+        "packagesPath": "/home/c_rafael/.nuget/packages/",
+        "outputPath": "/home/c_rafael/test/Trybe/Tryitter/obj/",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\paolo\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/home/c_rafael/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -88,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
         }
       }
     }
